{
  "DirMasterFile": "\\Users\\luisosinaga\\Documents\\",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}